<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actbar"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:onClick="actBarClick"
        android:title="Item"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>